<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Micah Lynn Geo404/709 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
   

<style>
    
/* CSS style rules go here! */  
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
    
     header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }    
    h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }    
    
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    
</style>
</head>

<body>
    <header>
        <h1>Geo409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>


    
    <section class="project">
        <a target="_blank" href="Iguana_Attack/"><image src="images/map1.png" alt="Iguana Invasion of Melbourne, Australia"  class="project-image"/></a>
        <h3><a target="_blank" href="Iguana_Attack/">Attack of the Killer Iguanas</a></h3>
        <p>This is a map of hypothetical iguana landing zones in and around the city of Melbourne, Australia. The circles represent containment zones whereas each has a unique radius depending on that specific iguanas reach.  Furthermore, the user is able to click throughout the map to distinguish travel routes that are deemed safe.</p>
        <p></p>
        <ul>
            <li>See the map:<a href="Iguana_Attack">Attack of the Killer Iguanas</a></li>
            <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/map-01%20copy/map1%20copy.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
            
            
            
    <section class="project">
        <a target="_blank" href="KY_Housing/"><image src="images/KY_Vacant_Housing.png" alt="KY Housing Vacancy"  class="project-image"/></a>
        <h3><a target="_blank" href="KY_Housing/">KY Housing Vacancy</a></h3>
        <p>This is an interactive choropleth map displaying vacant housing property for the state of KY.</p>
        <p></p>
        <ul>
            <li>See the map: <a href="KY_Housing/">KY Housing Vacancy</a></li>
            <li>Data Source: <a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/session-13%20copy/lab/taskI.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
            
            
    <section class="project">
             <a target="_blank" href="US_Power-Plants/"><image src="images/power_plants.png" alt="Hydro, Nuclear, and Wind Power Plants of the US"  class="project-image"/></a>
            <h3><a target="_blank" href="US_Power-Plants/">Hydro, Nuclear, and Wind Power Plants of the US</a></h3>
            <p>Comparison of power generation by Hydro, Nuclear, and Wind plants, respectively. Upon clicking once, the map will display power plants within 500 km of the click event. When double clicked, 200km from the click event.</p>
            <p></p>
            <ul>
                <li>See the map: <a href="US_Power-Plants/">Hydro, Nuclear, and Wind Power Plants of the US</a></li>
                <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/map-03%20copy/map3.html">code for this map hosted on Github</a></li>
    <section>
        
        
        
    <section class="project">
            <a target="_blank" href="NoLi_Services/"><image src="images/final_proj.png" alt="Services and Modal Attributes of NE Lexington"class="project-image"></a>
            <h3><a target="_blank" href="NoLi_Services/"></a>Ongoing effort to the map the services and modal attributes of NE Lexington</h3>
            <p>An ongoing interactive map for identifying services in Northeast Lexington and Modal Attributes associated with each service</p>
            <p></p>
            <ul>
                <li>See the map: <a href="NoLi_Services/">Services and Modal Attributes of NE Lexington (DRAFT)</a></li>
                <li>See the <a href="https://github.com/mslynn2/mslynn2.github.io/blob/master/final_proj/final_proj.html">code for this map hosted on GitHub</a></li> 
    <section/>
      
</body>
</html>