<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Micah Lynn Geo409 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
    body {  
        background-image: url(Images/trees.png);
        background-size:  cover;
        font-family: Imprima, sans-serif;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background-image: url(Images/fabricWide.jpg);
            padding: 15px 0 20px;
            border-bottom: 7px solid rgba(11, 71, 121, 0.63)
    }
    h1 { 
        font-family: Dosis, sans-serif;
        color:  #737373; 
        width: 90%;
        margin: 0 auto;
        color: #737373;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #2171b5;
        width: 80%;
        margin: 0 auto;
        color: #2171b5;
    }
    h3 {
        font-family: Dosis, sans-serif;
        color: #0b4779
    }
    p { 
        font-size: .9em; 
        color:#0b4779;
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #43a2ca; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #626371;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: #2171b5;
        float: left;
        margin-right: 20px;
        border: 2px solid #2171b5;
    }
</style>
</head>

    
<body>
    <header>
        <h1>Geo409: Advanced GIS Project Portfolio</h1>
        <h2>Micah Lynn</h2>
    </header>



    
<section class="project">
        <image src="images/map1.png" alt="Iguana Invasion of Melbourne, Australia" class="project-image"/>
        <h3><a target="_blank" href="Iguana_Attack">Attack of the Killer Iguanas</a></h3>
        <p>This is a map of hypothetical iguana landing zones in and around the city of Melbourne, Australia. The circles represent containment zones whereas each has a unique radius depending on that specific iguanas reach.  Furthermore, the user is able to click throughout the map to distinguish travel routes that are deemed safe.</p>
        <p></p>
        <ul>
            <li>See The Map: <a href="Iguana_Attack" />Attack of the Killer Iguanas</a></li>
            <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/map-01%20copy/map1%20copy.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
            

    
<section class="project">
        <image src="images/KY_Vacant_Housing.png" alt="KY Housing Vacancy" class="project-image"/>
        <h3><a target="_blank" href="KY_Housing/">KY Housing Vacancy</a></h3>
        <p>This is an interactive choropleth map displaying vacant housing property for the state of KY.</p>
        <p></p>
        <ul>
            <li>See The Map: <a href="KY_Housing/" />KY Housing Vacancy</a></li>
            <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/session-13%20copy/lab/taskI.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            

    
<section class="project">
        <image src="images/power_plants.png" alt="Hydro, Coal, and Natural Gas Power Plants of the US" class="project-image" />
        <h3><a target="_blank" href="US_Power-Plants/">Hydro, Coal, and Natural Gas Power Plants of the US</a></h3>
        <p>Comparison of power generation by Hydro, Coal, and Natural Gas plants, respectively. Upon clicking once, the map will display power plants within 500 km of the click event. When double clicked, 200km from the click event.</p>
        <p></p>
        <ul>
            <li>See The Map: <a href="US_Power-Plants/" />Hydro, Coal, and Natural Gas Power Plants of the US</a></li>
            <li>See the <a href="https://github.com/mslynn2/myGEO409/blob/master/map-03%20copy/map3.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            

    
<section class="project">
        <image src="images/final_proj.png" alt="Services and Modal Attributes of NE Lexington" class="project-image"/>
        <h3><a target="_blank" href="NoLi_Services">Services and Modal Attributes of NE Lexington</a></h3>
        <p>Ongoing effort to the map the services and modal attributes of NE Lexington, as part of a Community Mapshop</p>
        <p></p>
        <ul>
            <li>See The Map:<a href="NoLi_Services" />Services and Modal Attributes of NE Lexington</a></li>
            <li>See the <a href="https://github.com/mslynn2/mslynn2.github.io/blob/master/final_proj/final_proj.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>

</body>            
</html>