<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Micah Lynn Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
   

<style>
    
/* CSS style rules go here! */  
    body {  
            background: #f5f5f5;   
            font-family: Imprima, sans-serif;
        }
    
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    
</style>
</head>

<body>
    
    <h1>Geo409: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
    
    <section>
        <image src="" alt="">
        <h3>Map 1 Title</h3>
        <p>Map 1 Text</p>
        <p></p>
        <ul>
            <li><a href="" /></li>
            <li><a href="" /></li>
        <ul>
    </section>
            
    <section>
        <image src="" alt="">
        <h3>Map 2 Title</h3>
        <p>Map 2 Text</p>
        <p></p>
        <ul>
            <li><a href="" /></li>
            <li><a href="" /></li>
        <ul>
    </section>
            
    <section>
        <image src="" alt="">
        <h3>Map 3 Title</h3>
        <p>Map 3 Text</p>
        <p></p>
        <ul>
            <li><a href="" /></li>
            <li><a href="" /></li>
        <ul>
    </section>

    <p>Hello World! I'm going to be a portfolio page.</p>
    
</body>
</html>